LET addr_rd = @nonlin
LET addr_wr = 0xFA000000; F = all MMs, A = 1010b, 3 most significant bits are 101b = 5 = nonlin id
LOAD 0 addr_rd addr_wr 512 ; load nonlin table
LET R1 addr_rd = @weights
LET addr_wr = 0xf0000000 ; F = All MMs, 0 = 0000b, 3 most significant bits are 000b = 0 = VV0
LOAD 0 addr_rd addr_wr 296 ; kernel load 98
LET R2 addr_rd = @input
LET addr_wr = 0x18000000 ; 1 = MM0, 8 = 1000b, 3 most significant bits are 100b = 4 = maps
LOAD 0 addr_rd addr_wr 6 ; maps load
LET R2 addr_rd = @input
LET addr_wr = 0x18030000 ; 1 = MM0, 8 = 1000b, 3 most significant bits are 100b = 4 = maps
LOAD 0 addr_rd addr_wr 6 ; maps load
LET kbuff_rd = 1
LET mbuff_rd = 0
LET $mac_addr = 0xc0
LET $mac_offset_0 = 0
LET $mac_offset_1 = 0
LET $mac_offset_2 = 0
LET $mac_inc = 64
VMOV 0 kbuff_rd 0xffff ; Load bias
LET kaddr = kbuff_rd + 256
LET maddr = mbuff_rd + 0
STARTMAC I,2,N,O maddr kaddr ; output 0x0
LOOP 3 ; tloop
    ADDMAC 0 0 48
    MACBASEINC 64 0x300
    ENDLOOP
ENDMAC
LET st_addr_rd = 0xc0
LET R3 st_addr_wr = @output
STORE st_addr_wr st_addr_rd 2 ; store2mem
SYNC 0
