FROM ubuntu:16.04

RUN useradd --user-group --system --create-home --no-log-init mdla

WORKDIR /tmp/build
# install build and runtime dependencies 
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential  \
    ca-certificates  \
    dkms  \
    g++  \
    git \
    libwxgtk3.0-dev  \
    linux-headers-$(uname -r) \
    lsb-release \
    pciutils \
    python3-dev \
    python3-pip \
    vim \
    wget

#install Pico Framework
ARG pico_framework=picocomputing-2020.2.80.run
COPY $pico_framework .
ARG pico_mdla=pico-2020.2.80-dla.tgz
COPY $pico_mdla .
RUN ./$pico_framework --accept -- --install_all

#install python deps & SDK
RUN python3 -m pip install numpy pillow==6.1.0 \
 && cd /home/mdla && git clone https://github.com/FWDNXT/SDK.git \
 && cd SDK && ./install.sh -a

ENV LD_LIBRARY_PATH "$LD_LIBRARY_PATH:/usr/local/lib"
WORKDIR /home/mdla
CMD ["/bin/bash"]
